bin_PROGRAMS = matrixgl
xssexecdir = @XSS_HACKS@
xssconfdir = @XSS_CONF@
xssexec_PROGRAMS = matrixgl
xssconf_DATA = matrixgl.xml
man_MANS = matrixgl.1
matrixgl_SOURCES = matrix.c
matrixgl_CFLAGS = -DNIX_MODE -pedantic -ansi -Wall -W -Wno-unused 
matrixgl_CFLAGS += -I/usr/X11R6/include -I/usr/X11/include
matrixgl_LDFLAGS =  -L/usr/X11R6/lib -L/usr/X11/lib
matrixgl_LDFLAGS += -L/usr/local/lib/  -L/System/Library/Frameworks/OpenGL.framework/Libraries 
matrixgl_CFLAGS +=  @GLU_CFLAGS@
matrixgl_LDFLAGS += @GLU_LIBS@
